EXPRESS_PORT   = 3000
HOST           = 127.0.0.1
MONGO_PORT     = 27017
USER           = TREER00T
PASSWORD       = TREER00T
DATABASE       = social_network
INFLUX_DB_TOEKN="n46lTYpbNu3ky9JD88bzNbrXz2yM48YxmSsAVt-IHZvVqwuLYBngxpJobA5aWPKBCA-WDeQbsz7L_cubGe0vLw=="
INFLUX_DB_ORG  = treegex
INFLUX_DB_BUCKET= stack
INFLUX_DB_URL  =http://localhost:8086
SOCKET_IO_PORT = 4000
# File schema
HTTP_TYPE      = http
# Server ip for create url file
IP             = 192.168.1.106
PRAIVATE_KEY   = "-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBl24s/LCqoUXdZ4qeshszsVKRtK+5dQRa61Qs11hLTAxc3mMvQ
r9ncFI9q7uMxv3Tj4GHj+c3uWnuP+iLpJBwj8hMbx9P7RUG054z29960ILvmZnQw
QoHCBCQ6zz1cqEX4+cC2+Wt4zLbPluCnhCCx3Qm0cyI3XhnxLDgiGqY5yzxsUt+u
t5cNQa6iq1Mm8VP1okSSJMc5iodvJcDMFlNMtWWAnXHk6Y1SPOhK15YJ8BAkYlPG
yO8b9Cx3D8VMnJMPzTmXkhUcIpXY6lQ0l54LKk6iesJQw0jgGSz4PdW64Jlb78Si
o8nUYJK4NEHKY52GVrNHNI9SiPMllXsmI2IhAgMBAAECggEAMcOQhZ27fZ7Hs/ej
ugvmBLTZ3Kiw/Yi2ZTN/FZ9wdP22kygos92mj/rPkwwBniWPI2JWET7T2NcGNXKd
KdDFmt5Dbbg0njfZAVx7p5G0kcbIZqm5rHZh1PuXA9CKh0GDZkAHYp37XvqNemCZ
g95u5tc6TZpOpkRoYkcbabYhbmx5zjpn871lDl3eu6HmPDM5wrGGNJpNZAd9Gh15
U9d5HMLN40ceIT74LmeA5Hj5kEE8lDURvzXiLJLQsr1LOch/mYMiRRsdU6G8IAms
Y5q1dVUhfVaW7tOD41AxlZg+UvEaffGwlTkq2YkCh7mvOrvKXS3J8HzLpg5ztTgX
UIBuQQKBgQCvzJw798plm7wdpHU0HOCgABDV74njp8jIs+kgrndI7mUOyouUJd8q
hWD/2AYlsIYe1B/W7bXAcaQqhUrqB33QJMvlGQaQx0vOZHb10bBAaxwGexMRk1bD
VKQ8PHMfS3Pxsej83gWv2hsLhM8fvSyPWf6eepKZrMtwIzAcM1Q7KQKBgQCUU1+B
fFexCJnC96Jeuox8XGSMMU7o/MxYf8++GGr95NnBhOYg/9lraocl4FBtW3I8K2V7
t+fUNhoDc3ncgCrUx4AawjjDOV3mnTxuDgiLp0+Od+qmhMgueEaJZ5RIF16KM4cD
Ecw5uqmYn+GD+WDxFCg+pPA3TDFRHyHtOi1GOQKBgHqXH1e+GriyWgL9vPFjNcy9
XwAgszI6vYwf0XEF2I7WF0iyO5VKt43KRvMCLH850r1KxQ025KhXVtiD7NK3+Kce
EcUnp2lsYNODQWV4HQU+6+MlDg4Shc1eh8ythsYK8sZXfxZeqO6RFIz6xwjl/V3V
rvXKmdJqKc9/6juwG4vJAoGBAIBi9j0neuQS9L0NCi+Cu819T88Fcy86ekp0P0Zk
7l9b8pyOQ3/21aQjrl27nwI5cFTin1IKapGGTtgD4UxaaDiLgrgmu2lIQ541JbSB
UyZGqRdBdwuxzXBjzXJsBK6uA7gOR+QBSMwDZX9ljJdmiWHDN96ZeA/1VI7KKtyj
ScMJAoGAQja7xPts8n9ZUofS454bmerKJHro/d/J+ExL5H2u58zCFxmgYZgNlC2k
87mIb7Sh20bIwCVE6iAYGwV1ykBrYMGxgA8Ls80ycoC4Xrn6s3SrF/Lu0vgDtyAI
ZY36SM6S8ZCXpKUNkjqIQcquaFb//7n6mAW704Kgcd+c8KSzLNE=
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY     = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHRyVyzQTw5XkTaM3bgfKE5Ry+
CqqmijpvHprM1Dvkr3q7lR2AZTzKGnyHVbnVpKPga8AHs3E7l/MVci2BhWLbHGOn
4GgrrqDmItvCvFcfGZM9USZE2tp5zLj3aBoqImk+niFHQipSPus9JhNU9HkLNTUJ
GwuuxfWuXwtnMhWcpwIDAQAB
-----END PUBLIC KEY-----"

JWE_PRAIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgFsiRgcjHE4S0uoNvOEz/YdmPRRBo+APWpWpM8+B2JSXNZdQCoin
7psz8Pup+4C95Qz/R5Zhw/IZBfvOpD6Hj9v9cMgnnMjPYW6eecByJ6S6lynetRLT
Igy4ICRynhx4rHvRwXpr6dEeaazArDJlwutMv9cW7DdSPiqRSTl9YAffAgMBAAEC
gYAsZ1qvh4/3CnzxxZfOMsLJAiuofwMV3OVKHpM7/AxG+hYGj91SEGDWBkzYkk4U
wHGmD4wV3bTXdRHRSzIDtZGGDZbneWN58TRUPuSP1XiNVIb8Doaj91cprRiBxlmM
ZHJsix/OLN/Sm3UjuZolSjG3K0QucrrBUtPBfhxJ5GXmYQJBAKOwYZHyhz9gGrW7
zkkF9Fivu9P/H0/eS4HaTQLYEUG475KIj6xQLrjTRtxZ139DV3jrGoLEapFvAaOk
fETiBwMCQQCOhy7Aa5muKcELFJqxzY1CWLCaayX43ZPVYKCkLaqDYRWtufLjZ3vj
hWiQScULEGLiM+axZFgTmbtWI6oy4cb1AkBT+UeEzQvvSklJlChWs/RPjw/nyQjy
O1M3MZuyatAnjE1zOhWiy5u8e77tijWQdyanxMzb6xHUvEL2BYsu91mrAkAbq/tT
uJBZ1Bl6wUFXjAUFAJspH+x7aOmu39fQiF02rL68wAF8TTcscVZfzTLIdyH7sP/1
KPpAs/Q/QSVmQ5eRAkBHWQgmTC5MsmLmJO6UdUjOp5a9rJzxnMej8zUiR/lZ7ssc
4jAfqi8ukBv+5THumh3TKDNPAu9+r5nWOahb/jrJ
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBl24s/LCqoUXdZ4qeshszs
VKRtK+5dQRa61Qs11hLTAxc3mMvQr9ncFI9q7uMxv3Tj4GHj+c3uWnuP+iLpJBwj
8hMbx9P7RUG054z29960ILvmZnQwQoHCBCQ6zz1cqEX4+cC2+Wt4zLbPluCnhCCx
3Qm0cyI3XhnxLDgiGqY5yzxsUt+ut5cNQa6iq1Mm8VP1okSSJMc5iodvJcDMFlNM
tWWAnXHk6Y1SPOhK15YJ8BAkYlPGyO8b9Cx3D8VMnJMPzTmXkhUcIpXY6lQ0l54L
Kk6iesJQw0jgGSz4PdW64Jlb78Sio8nUYJK4NEHKY52GVrNHNI9SiPMllXsmI2Ih
AgMBAAE=
-----END PUBLIC KEY-----"